\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis}{1}{section.2}\protected@file@percent }
\newlabel{sec:EDA}{{2}{1}{Exploratory Data Analysis}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary statistics for observations with chosen variables.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:exploratory}{{1}{1}{Summary statistics for observations with chosen variables}{table.1}{}}
\newlabel{tab:summaries}{{1}{1}{Summary statistics for observations with chosen variables}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualization of the data}{2}{section.3}\protected@file@percent }
\newlabel{sec:VIS}{{3}{2}{Visualization of the data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Data Analysis}{3}{section.4}\protected@file@percent }
\newlabel{sec:FDA}{{4}{3}{Formal Data Analysis}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Missing original data.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:aggr}{{1}{3}{Missing original data}{figure.1}{}}
\newlabel{fig:aggrplot}{{1}{3}{Missing original data}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Data situation of multiple imputation method.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:strip}{{2}{4}{Data situation of multiple imputation method}{figure.2}{}}
\newlabel{fig:stripplot}{{2}{4}{Data situation of multiple imputation method}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  The confidence interval of variables.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{2}{6}{The confidence interval of variables}{table.2}{}}
\newlabel{tab:CI}{{2}{6}{The confidence interval of variables}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Odds scale.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{3}{7}{Odds scale}{table.3}{}}
\newlabel{tab:summaries}{{3}{7}{Odds scale}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Odds ratios of three explanatory variables.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:odds}{{3}{7}{Odds ratios of three explanatory variables}{figure.3}{}}
\newlabel{fig:oddsplots}{{3}{7}{Odds ratios of three explanatory variables}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Probability of price over 1000 by three different variables.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:resids}{{4}{8}{Probability of price over 1000 by three different variables}{figure.4}{}}
\newlabel{fig:residplots}{{4}{8}{Probability of price over 1000 by three different variables}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Goodness of fit}{9}{section.5}\protected@file@percent }
\newlabel{goodness-of-fit}{{5}{9}{Goodness of fit}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  ROC curve.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:ROC}{{5}{9}{ROC curve}{figure.5}{}}
\newlabel{fig:ROCplots}{{5}{9}{ROC curve}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Works}{9}{section.6}\protected@file@percent }
\newlabel{conclusions-and-future-works}{{6}{9}{Conclusions and Future Works}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{9}{section.7}\protected@file@percent }
\newlabel{references}{{7}{9}{References}{section.7}{}}
\gdef \@abspage@last{9}
